SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 465 
SENDER_EMAIL = "anushkaswamysetty@gmail.com"
SENDER_PASSWORD = "lmrj rtvd ydsz xfri" # 16-digit App Password
ALLOWED_ORIGINS=https://parallel-text-handling-full-project.vercel.app
DATABASE_PATH=users.db
FLASK_DEBUG=True
PORT=5001







# ALLOWED_ORIGINS=http://localhost:3000
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=465
# SENDER_EMAIL=your-email@gmail.com
# SENDER_PASSWORD=your-app-password



